/* store colors in variables */
:root{
    --white:hsl(0, 0%, 100%);
    --Lightgray: hsl(212, 45%, 89%);
    --Grayishblue: hsl(220, 15%, 55%);
    --Darkblue: hsl(218, 44%, 22%);
}

html{
    
    font-family: 'Outfit';
    font-size: 15px;
}

body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper{
   
    padding: 10vh 0vh 10vh 0vh;
    background-color: var(--Lightgray);
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
       
}

.card{
    width:20%;
    height: 65vh;
    background-color: var(--white);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px; 
     
}

.qr-image{
    width:100%;
    height: 65%;
    margin: auto;
    border-radius: 15px;
    background: url(image.png);
    background-size: 100% 100%;
}

.qr-image img{
    width: 100%;
    height: 100%;
}

.text{
    max-height: 35%;

}

#heading{
    font-weight:700;
    text-align: center;
}

#paragraph{ 
    font-weight:400;
    text-align: center;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    max-height: 15vh;
    padding: 20px;
    
}

.attribution a { 
    color: var(--Darkblue); 
}



/* Media queries for mobile view */

@media (max-width: 395px){

    .card{
        width:80%;
        margin: auto;
        height: 80vh;
        background-color: var(--white);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 15px; 
         
    }

    .wrapper{
   
        padding: 10vh 0vh 10vh 0vh;
    }
       
}

